{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запустить расширение",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "Watch (for Debugging)",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}